
.contenido {
    margin-left: 220px;
    padding: 20px;
    font-size: 2.3em;
    text-align: center;
    color: white;
}

.foto {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
    background-size: cover;
    overflow: hidden; 
    border-radius: 50%; 
}

.foto img {
    width: 400px;
    height: 100%; 
    object-fit: cover; 
    border-radius: 50%;
}
