.menu {
    width: 200px;
    height: 100%;
    background-color: rgb(117, 204, 239);
    position: fixed;
}

.logo {
    width: 150px; 
    height: 200px; 
    padding: 20px 0 50px 10px;

}

.menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu li {
    padding: 15px;
    border-bottom: 1px solid darkblue;
}

.menu a {
    text-decoration: none;
    color: black;
    display: block;
}

.menu a:hover {
    background-color: rgb(174, 213, 228);
}