
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

@import url(menu.less);
@import url(contenido.less);
@import url(contenedor2.less);
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: url("/public/fondo.jpg") no-repeat center center fixed;

    
}

* {
    box-sizing: border-box;
}

html {
    height: 100%;
}

.caja-texto {
    width: 1200px; 
    padding: 150px 50px 150px 50px; 
    font-size: 25px;
    border: 5px solid #ccc; 
    border-radius: 5px; 
    outline: none; 
    box-sizing: border-box; 
    justify-content: center;
    align-items: center;
    
}

img{
    width:100% ;
    margin: auto; 
    display: block; 
    }

